<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgba(114, 11, 31, 0.795);

            display: grid;

            place-items: center;
        }

        main{
            width: 600px;
            height: 500px;

            background-color: white;

            padding: 15px;
            margin: 50px;
            
            border-radius: 20px;

            
        }

        p#textoH{
            text-align: center;
        }

        div#imagem{
            display: block;

            margin: auto;
            background-color: aqua;

            width: 300px;
            height: 250px;

            padding: 20px;
            margin-top: 90px;
            border-radius: 300px;
        }

    </style>
</head>
<body onload="carregar()">
    <main>
        <p id="textoH">Agora são ?? horas</p>

        

        <div id="imagem">
            

        </div>


    </main>

    <script>
        
        function carregar(){

            let texto = document.getElementById('textoH')

            let imagem = document.getElementById('imagem')

            let dataAtual = new Date();

            let horas = dataAtual.getHours();
            

            if (horas >= 5 && horas < 12){
                // Manhã

                imagem.style.backgroundImage = "url('imagens/dia.jpg')";
                texto.innerText = (`Agora são ${horas} horas`);
            }

            else if (horas >= 13 && horas < 18){
                // Tarde


                imagem.style.backgroundImage = "url('imagens/tarde.avif')";
                texto.innerText = (`Agora são ${horas} horas`);
            }

            else {
                imagem.style.backgroundImage = "url('imagens/noite.webp')";
                texto.innerText = (`Agora são ${horas} horas`);

            }


        }
            


            


            


    
        
    </script>
    
</body>
</html>