<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @font-face {
            font-family: VCR;
            src: url(fonte/VCR_OSD_MONO_1.001.ttf);
        }


        html, body{
            padding: 0;
            margin: 0;

            font-family: VCR, Verdana, Geneva, Tahoma, sans-serif;

            
        }

        body{
            display: grid;
            place-items: center;

            background-color: rgb(44, 34, 105);
        }

        main{
            background-color: rgba(0, 0, 0, 0.664);
            color: white;

            padding: 20px;
            margin: 20px;

            border-radius: 20px;

            width: 600px;
            height: 500px;
        }

        div#imagem{
            width: 300px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
   <main>
    
    <p>
        <label for="data">Ano de nascimento: </label>
        <input type="number" id="data" required> 

    </p>

    <p>
        <p>Sexo:  
            <label for="mas">Masculino</label>
            <input type="radio" id="mas" name="radio" onselect="mas" required>

            <label for="fem">Feminino</label>
            <input type="radio" id="fem" name="radio" onselect="fem" required>
        </p>
        <!-- Usando o type="radio", o NAME das opções tem que ser igual mas o ID tem que ser diferetne-->
    </p>

    <p>
        <input type="submit" value="Verificar" id="verificar" onclick="verificar()">
    </p>

    <div id="r1">
        Preencha os dados acima para ver o resultado
        <div id="imagem">
            5555555555555
        </div>
    </div>
    
    
    
    
    


   </main>

   <script>
    let data = document.getElementById('data')

    

    

    function verificar(){

        let dt1 = Number(data.value)

        let contaNascimento = dt1 -= 2025

        let imagem = document.getElementById('imagem')

        let radio = document.getElementsByName('radio')

        if (contaNascimento >= 18 && fem.checked) {

            imagem.style.backgroundImage = "url('imagens/Mariarenard.webp')";
            imagem.style.backgroundPosition = "top center";
            
        } else {
            alert('nnnnnnnnnnnnnnnnn')
        }

        
        
        

        
    }
   </script>
    
</body>
</html>